/*
Theme Name: Test Template
Author: Vladyslav
Description: Тестова контактна форма WordPress з інтеграцією ACF. З плавною навігацією та підтримкою форм через Contact Form 7.
Version: 1.0
Text Domain: test-page
Tags: futuristic, dark-mode, one-page, animated, responsive, ACF, contact-form-7
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body {
    background-color: #1a1a2e;
    color: #fff;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    height: auto;
    margin-top: 20px;
    padding: 20px;
}

header {
    background: transparent;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #ff00ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: transparent;
    padding: 5px 10px;
    border: none;
}

.menu-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.menu-icon {
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ff00ff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-icon::before {
    content: '☰';
    color: #ff00ff;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.menu {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 2px solid #ff00ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: top 0.5s ease-in-out;
    z-index: 1000;
}

.menu.open {
    top: 0;
}

.menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff00ff;
    font-size: 24px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ff00ff;
    border-radius: 5px;
}

.menu a {
    color: #ff00ff;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: 15px 0;
    transition: color 0.3s;
}

.menu a:hover {
    color: #fff;
}

.menu li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.section {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
}

.section h2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.section p {
    font-size: 14px;
    font-weight: 400;
    color: #e0e0e0;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Contact Form Styles */
.contact-form.cf7-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.contact-form.cf7-wrapper .wpcf7-form-control-wrap input[type="text"],
.contact-form.cf7-wrapper .wpcf7-form-control-wrap input[type="email"],
.contact-form.cf7-wrapper .wpcf7-form-control-wrap textarea {
    padding: 10px;
    background: #2b2d42;
    border: none;
    border-radius: 0;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    width: 100%;
    max-width: 500px;
    outline: none;
    margin: 0 auto;
    display: block;
}

.contact-form.cf7-wrapper .wpcf7-form-control-wrap textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form.cf7-wrapper .wpcf7-submit {
    padding: 10px;
    background: #5a189a;
    border: none;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
    cursor: pointer;
    width: 200px;
    max-width: 500px;
    text-align: center;
    margin: 30px auto 0;
    display: block;
	margin-top: 10px;
}

.contact-form.cf7-wrapper .wpcf7-submit:hover {
    background: #3c096c;
}

.contact-form.cf7-wrapper .wpcf7-form p {
    margin: 0;
}

.contact-form.cf7-wrapper input::placeholder,
.contact-form.cf7-wrapper textarea::placeholder {
    color: #e0e0e0;
    opacity: 1;
    font-family: 'Orbitron', sans-serif;
    text-align: left; /* Align text to the left inside fields */
}